--------------------------------------------------------------------------------

                                                                               
     ,o888888o.  `8.`888b                 ,8' 8 888888888o. 8888888 8888888888 
    8888     `88. `8.`888b               ,8'  8 8888    `88.      8 8888       
 ,8 8888       `8. `8.`888b             ,8'   8 8888     `88      8 8888       
 88 8888            `8.`888b     .b    ,8'    8 8888     ,88      8 8888       
 88 8888             `8.`888b    88b  ,8'     8 8888.   ,88'      8 8888       
 88 8888              `8.`888b .`888b,8'      8 888888888P'       8 8888       
 88 8888   8888888     `8.`888b8.`8888'       8 8888`8b           8 8888       
 `8 8888       .8'      `8.`888`8.`88'        8 8888 `8b.         8 8888       
    8888     ,88'        `8.`8' `8,`'         8 8888   `8b.       8 8888       
     `8888888P'           `8.`   `8'          8 8888     `88.     8 8888       


------------------------------------------------------------------------------
设备型号: $(cat /tmp/sysinfo/model || echo Unknown)
CPU架构: $(uname -m)
内核版本: $(uname -r)
系统时间: $(date)
运行时间: $(uptime -p)
MAC地址: $(cat /sys/class/net/br-lan/address 2>/dev/null || echo Unknown)
IP地址: $(ifconfig br-lan | grep 'inet addr' | awk '{print $2}' | cut -d: -f2)
-----------------------------------------------------------------------------
