==============================================================================
                     设备详细信息
==============================================================================
设备型号: $(cat /tmp/sysinfo/model)
CPU信息: $(grep 'model name' /proc/cpuinfo | head -1 | cut -d: -f2)
CPU核心: $(grep -c '^processor' /proc/cpuinfo) 核心
内存信息: $(free -m | awk 'NR==2{printf "%.2fGB/%.2fGB (%.2f%%)\n", $3/1024, $2/1024, $3 * 100/$2}')
存储信息: $(df -h / | awk 'NR==2{print $3 "已用/" $2 "总共 (" $5 ")"}')
固件版本: $(cat /etc/openwrt_release | grep 'DISTRIB_DESCRIPTION' | cut -d= -f2)
运行时间: $(uptime -p)
网络接口:
$(ifconfig | awk '/^[a-z]/ {printf "%s: %s\n", $1, $5}')
==============================================================================
